{
  "name": "assignment-1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "echo '🚀 Building frontend...' && cd apps/frontend && pnpm install && echo '🔨 Running vite build...' && pnpm run build && echo '📄 Copying _redirects...' && cp _redirects dist/ && echo '✅ Build complete!' && ls -la apps/frontend/dist/",
    "build:workspace": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "clean": "pnpm -r clean",
    "backend:build": "cd apps/backend && pnpm build",
    "backend:dev": "cd apps/backend && pnpm dev", 
    "frontend:build": "cd apps/frontend && pnpm build",
    "frontend:dev": "cd apps/frontend && pnpm dev",
    "prisma:generate": "cd apps/backend && ../../node_modules/.pnpm/node_modules/.bin/prisma generate",
    "prisma:migrate": "cd apps/backend && ../../node_modules/.pnpm/node_modules/.bin/prisma migrate deploy",
    "prisma:studio": "cd apps/backend && ../../node_modules/.pnpm/node_modules/.bin/prisma studio"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^5.16.0",
    "@supabase/supabase-js": "^2.111.0",
    "prisma": "^5.16.0",
    "stripe": "^22.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}